Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
{"location":{"lat":"90.4859","lng":"34.5748"},"accuracy":"60","name":"james house","phone_number":"(+91)576858695434","address":"flem house rich street","types":["place","ken"],"website":"https://www.amazon.com","language":"German-IN"}
HTTP/1.1 200 OK
Date: Thu, 30 Jan 2025 19:16:01 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "61c1519d377e003b7aee6fb561cd7056",
    "scope": "APP",
    "reference": "ccf08de433f4e2a496d4cbb0ec5093e6ccf08de433f4e2a496d4cbb0ec5093e6",
    "id": "ccf08de433f4e2a496d4cbb0ec5093e6"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=61c1519d377e003b7aee6fb561cd7056
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=61c1519d377e003b7aee6fb561cd7056
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/x-www-form-urlencoded; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 30 Jan 2025 19:16:02 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 244
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "90.4859",
        "longitude": "34.5748"
    },
    "accuracy": "60",
    "name": "james house",
    "phone_number": "(+91)576858695434",
    "address": "flem house rich street",
    "types": "place,ken",
    "website": "https://www.amazon.com",
    "language": "German-IN"
}
